{
  "compilerOptions": {
    "target": "ES6", // Target ECMAScript 6 or later (for Node.js)
    "module": "CommonJS", // Use CommonJS modules (Node.js uses CommonJS)
    "outDir": "./dist", // Output directory for compiled TypeScript files
    "rootDir": "./src", // Source directory where your TypeScript files are located
    "strict": true, // Enable strict type checking
    "esModuleInterop": true, // Enable interoperability between CommonJS and ES modules
    "skipLibCheck": true, // Skip type checking of declaration files (optional)
    "forceConsistentCasingInFileNames": true, // Enforce consistent file naming (optional)
    "resolveJsonModule": true, // Allow importing JSON files directly (optional)
    "baseUrl": "./", // Base URL for module resolution (optional)
    "paths": {
      // Define custom module paths here if needed (optional)
    }
  },
  "include": ["src/**/*.ts"], // Specify the files to include for compilation
  "exclude": ["node_modules"] // Specify the folders or files to exclude from compilation
}
